# dati attività per stampa
nomeAttivita=Bricofer Roma Rocca Cencia
indirizzoAttivita=Via di Rocca Cencia, 273
capAttivita=00132
cittaAttivita=Roma
provinciaAttivita=RM
telefonoAttivita=068799051
partitaIvaAttivita=1234567890
emailAttivita=faidate.roccacencia@bricofer.it

# percentuale di utile dell'attivia
utileProdottiAttivita=5.0
utileServiziAttivita=5.0